# repcore

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/repcore/app/: MainActivity.kt  RepcoreApp.kt  RepcoreApplication.kt
app/src/main/java/com/douglas/repcore/app/di/: AppCoroutineDispatchers.kt  CoreModule.kt
app/src/main/java/com/douglas/repcore/app/navigation/: RepcoreNavigation.kt
app/src/main/java/com/douglas/repcore/core/clock/: AndroidAppClock.kt  AppClock.kt
app/src/main/java/com/douglas/repcore/feature/common/: PlaceholderRoute.kt
app/src/main/java/com/douglas/repcore/feature/history/: HistoryRoute.kt
app/src/main/java/com/douglas/repcore/feature/home/: HomeRoute.kt
app/src/main/java/com/douglas/repcore/feature/program/: ProgramRoute.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
setflow-project/: AGENTS.md  README.md  manifest.json
setflow-project/docs/: 00-product-vision.md  01-prd.md  02-mvp-scope.md  03-user-stories.md  04-user-flows.md  05-business-rules.md  06-data-model.md  07-technical-architecture.md  08-ui-ux-specification.md  09-backlog-and-roadmap.md  10-orchestrator-protocol.md  11-executor-protocol.md  12-testing-strategy.md  13-definition-of-done.md  14-release-checklist.md
setflow-project/docs/adr/: ADR-001-native-android.md  ADR-002-jetpack-compose.md  ADR-003-local-first.md  ADR-004-room-database.md  ADR-005-repcore-name.md
setflow-project/docs/deliveries/: SF-001.md  SF-002.md
setflow-project/references/: Plano_Treinos_Douglas_Semanas_1_e_2.txt  Treinos_douglas_legado.docx
setflow-project/seed/: README.md  initial-training-plan.json
(+3 files in other folders)
